language.name=English
language.region=US
language.code=en_US

key.iblis.reload=Reload ammo

iblis.horseTamingHint=Feed something to horse to tame her

generic.maxHealth=Max health points %d: %0.1f
generic.attackDamage=Damage base %d: %0.1f
generic.attackSpeed=Attack speed %d: %0.1f
generic.knockbackResistance=Knockback resistance %d: %0.2f
generic.luck=Luck %d: %0.1f

iblis.melee_damage_bonus=Melee damage multiplier %d: %0.1f
iblis.melee_damage_reduction=Incoming melee damage reduction %d: %0.1f
iblis.fire_damage_reduction=Incoming fire damage reduction %d: %0.1f
iblis.explosion_damage_reduction=Incoming explosion damage reduction %d: %0.1f
iblis.projectile_damage_reduction=Incoming projectile damage reduction %d: %0.1f
iblis.intelligence=Intelligence %d: %0.1f
iblis.sprinting_speed=Sprinting speed %d: %0.1f
iblis.gluttony=Gluttony %d: %0.1f

iblis.wisdom=Wisdom: %0.1f
iblis.martial_arts=Martial arts: %0.1f
iblis.swordsmanship=Swordsmanship: %0.1f
iblis.parry=Parry: %0.1f
iblis.archery=Archery: %0.1f
iblis.throwing=Throwing: %0.1f
iblis.sharpshooting=Sharpshooting: %0.1f
iblis.craftmanship=Craftmanship: %0.1f
iblis.weaponsmith=Weaponsmith: %0.1f
iblis.armorsmith=Armorsmith: %0.1f
iblis.mechanics=Mechanics: %0.1f
iblis.medical_aid=Medical aid: %0.1f
iblis.digging=Digging: %0.1f
iblis.taming=Taming: %0.1f
iblis.chemistry=Chemistry: %0.1f
iblis.acrobatics=Acrobatics: %0.1f
iblis.running=Running: %0.1f
iblis.jumping=Jumping: %0.1f
iblis.falling=Falling: %0.1f
iblis.equilibrium=Equilibrium: %0.1f

iblis.SWORDSMANSHIP=swordsmanship
iblis.PARRY=using shields
iblis.ARCHERY=archery
iblis.THROWING=throwing weapons
iblis.SHARPSHOOTING=sharpshooting
iblis.WEAPONSMITH=weapon smithing
iblis.ARMORSMITH=armor smithing
iblis.MECHANICS=mechanics
iblis.MEDICAL_AID=medical aid
iblis.DIGGING=mining
iblis.TAMING=taming
iblis.RUNNING=light athletic
iblis.JUMPING=acrobatics
iblis.FALLING=stunt mastery
iblis.EQUILIBRIUM=equilibristic

iblis.seconds=%d seconds
iblis.minutes=%d minutes
iblis.hours=%d hours
iblis.days=%d days

iblis.second=one second
iblis.minute=one minute
iblis.hour=one hour
iblis.day=one day

iblis.skillExp=Skill XP: %s
iblis.requiredSkill=Required: %0.1f

iblis.qualityLevel.worthless=worthless
iblis.qualityLevel.trash=trash
iblis.qualityLevel.miserable=miserable
iblis.qualityLevel.awful=awful
iblis.qualityLevel.bad=bad
iblis.qualityLevel.normal=normal
iblis.qualityLevel.good=good
iblis.qualityLevel.excellent=excellent
iblis.qualityLevel.marvelous=marvelous
iblis.qualityLevel.exceptional=exceptional
iblis.qualityLevel.perfect=perfect
iblis.quality=Quality: %s (%d)
iblis.bowAttackDamage=Bow quality damage modifier: %0.1f

attribute.name.iblis.projectile_damage=Projectile damage
attribute.name.iblis.projectile_damage_reduction=Incoming projectile damage reduction
attribute.name.iblis.explosion_damage_reduction=Incoming explosion damage reduction
attribute.name.iblis.melee_damage_reduction=Incoming melee damage reduction
attribute.name.iblis.fire_damage_reduction=Incoming fire damage reduction
attribute.name.iblis.intelligence=Intelligence
attribute.name.iblis.running=Running

iblis.diary=%ss' diary
iblis.youAlreadyReadThatBook=You already read that book.
iblis.youLearnedSomethingNew=You learned something new from that book.
iblis.thisBookWasWritten=This book was written %s ago.
iblis.guideTitleAndVolume=The %s manual of %s, volume #%d
iblis.guideTitle=The %s manual of %s
iblis.guideLevel.beginners=beginners
iblis.guideLevel.novice=novices
iblis.guideLevel.experienced=experienced
iblis.guideLevel.professional=professionals
iblis.guideLevel.experts=experts
iblis.guideLevel.ultimate=ultimate
iblis.ammo_damage=Damage: %0.1f

itemGroup.iblis.tab=Iblis items

### Items ###

item.adventurer_diary.name=Adventurer diary
item.guide.name=Guide
item.six_barrels_shotgun.name=Six barrels shotgun
item.shotgun_bullet.name=Shotgun bullet
item.shotgun_shot.name=Shotgun shot
ingot_steel.name=Steel ingot
ingot_bronze.name=Bronze ingot
item.non-sterile_medkit.name=Sterilize in furnace before use
item.medkit.name=Medkit
item.boulder.name=Boulder
item.iron_throwing_knife.name=Throwing knife
item.double_crossbow.name=Double crossbow
item.crossbow_bolt.name=Crossbow bolt
item.nugget_steel.name=Steel nugget
item.trigger_spring.name=Trigger spring
item.steel_helmet.name=Steel helmet
item.steel_chestplate.name=Steel chestplate
item.steel_leggins.name=Steel leggins
item.steel_boots.name=Steel boots
item.pile.name=Pile of dust
item.flask.name=Flask
item.reactor.name=Glass reactor
item.raisin.name=Raisins

### Blocks ###

tile.iblis.vine.name=Grape
tile.iblis.chemical_lab_installation.name=Chemical lab installation

### Substances ###

iblis.empty=Empty
iblis.impurity.name=Impurities
iblis.water.name=Water
iblis.mercury.name=Mercury
iblis.nitric_acid.name=Nitric acid
iblis.mercury2_nitrate.name=Mercury(II) nitrate
iblis.mercury2_fulminate.name=Mercury(II) fulminate
iblis.ethanole.name=Ethanole
iblis.yeast.name=Yeast
iblis.chitin.name=Chitin
iblis.sugar.name=Sugar
iblis.sugar_syrup.name=Sugar syrup
iblis.carbon_dioxide.name=Carbon dioxide
iblis.nitric_oxide4.name=Nitric oxide (IV)
iblis.sulphuric_acid.name=Sulphuric acid
iblis.saltpeter.name=Saltpeter
iblis.sulphur.name=Sulphur
iblis.sulphuric_anhydride.name=Sulphuric anhydride
iblis.potassium_sulphate.name=Potassium sulphate
iblis.sodium_sulphate.name=Sodium sulphate
iblis.acetaldehyde.name=Acetaldehyde

iblis.impurity.formula=(impurities)
iblis.water.formula=H₂O
iblis.mercury.formula=Hg
iblis.nitric_acid.formula=HNO₃
iblis.mercury2_nitrate.formula=Hg(HNO₃)₂
iblis.mercury2_fulminate.formula=Hg(CNO)₂
iblis.ethanole.formula=C₂H₅OH
iblis.yeast.formula=(yeast)
iblis.chitin.formula=[С₈H₁₃NO₅]ₙ
iblis.sugar.formula=C₁₂H₂₂O₁₁
iblis.sugar_syrup.formula=C₁₂H₂₂O₁₁(solution)
iblis.carbon_dioxide.formula=CO₂
iblis.nitric_oxide4.formula=NO₂
iblis.sulphuric_acid.formula=H₂SO₄
iblis.saltpeter.formula=KNO₃
iblis.sulphur.formula=S
iblis.sulphuric_anhydride.formula=SO₃
iblis.potassium_sulphate.formula=K₂SO₄
iblis.sodium_sulphate.formula=Na₂SO₄
iblis.acetaldehyde.formula=СH₃СHO

entity.Villager.mechanic=Mechanic
awareness=A smell of enemy
overheating=Overheating

### GUI elements ###
iblis.gui.entalpy=%0.2fkJ
iblis.gui.longDash= — 
iblis.gui.arrowRight=⟶
iblis.gui.arrowLeftRight=⟷
iblis.gui.contains=Contains:
iblis.gui.amount=: %0.2f
iblis.gui.atTemperatureAbove=at %0.2f℃ or higher
iblis.trainCraftTooltip=Do not craft item. Use resources to train only.
iblis.gui.fillReactor=Fill reactor
iblis.gui.takeReactor=Take reactor
iblis.gui.fillFlask=Fill flask
iblis.gui.takeFlask=Take flask
iblis.gui.placeFlask=Place flask
iblis.gui.placeReactor=Place reactor
iblis.gui.fillSeparator=Fill separator
iblis.gui.useSeparator=Use separator
iblis.gui.fillFilter=Fill filter
iblis.gui.takeSolidFilterContent=Grab solid residuum
iblis.gui.clearFlask=Clear flask
iblis.gui.toggleBurner=Toggle burner
iblis.gui.addFuel=Add fuel
iblis.gui.temperature=Temperature: %0.1f °C
iblis.gui.fuel=Fuel: %0.1f s