language.name=Russian
language.region=Ru
language.code=ru_ru

key.iblis.reload=Перезарядить

iblis.horseTamingHint=Чтобы приручить лошадь, покорми её

generic.maxHealth=Максимум здоровья %d: %0.1f
generic.attackDamage=Базовый урон %d: %0.1f
generic.attackSpeed=Скорость атаки %d: %0.1f
generic.knockbackResistance=Сопротивление отбрасыванию %d: %0.2f
generic.luck=Удача %d: %0.1f

iblis.melee_damage_bonus=Множитель урона мечом %d: %0.1f
iblis.melee_damage_reduction=Защита от мечей и когтей %d: %0.1f
iblis.fire_damage_reduction=Защита от огня %d: %0.1f
iblis.explosion_damage_reduction=Защита от взрывов %d: %0.1f
iblis.projectile_damage_reduction=Защита от стрел и камней %d: %0.1f
iblis.intelligence=Разум %d: %0.1f
iblis.sprinting_speed=Скорость бега %d: %0.1f
iblis.gluttony=Обжорство %d: %0.1f

iblis.wisdom=Мудрость: %0.1f
iblis.martial_arts=Боевые искусства: %0.1f
iblis.swordsmanship=Фехтование: %0.1f
iblis.parry=Блок щитом: %0.1f
iblis.archery=Лучник: %0.1f
iblis.throwing=Метание: %0.1f
iblis.sharpshooting=Стрелок: %0.1f
iblis.craftmanship=Ремесло: %0.1f
iblis.weaponsmith=Оружейник: %0.1f
iblis.armorsmith=Бронник: %0.1f
iblis.mechanics=Механика: %0.1f
iblis.medical_aid=Первая помощь: %0.1f
iblis.digging=Землекоп: %0.1f
iblis.taming=Укрощение: %0.1f
iblis.acrobatics=Акробатика: %0.1f
iblis.running=Бег: %0.1f
iblis.jumping=Прыжки: %0.1f
iblis.falling=Падения: %0.1f
iblis.equilibrium=Равновесие: %0.1f

iblis.seconds=%d секунд
iblis.minutes=%d минут
iblis.hours=%d часов
iblis.days=%d дней

iblis.second=одну секунду
iblis.minute=одну минуту
iblis.hour=один час
iblis.day=один день

iblis.skillExp=Опыт: %s
iblis.requiredSkill=Необходимо: %0.1f

iblis.qualityLevel.worthless=бесполезный
iblis.qualityLevel.trash=почти мусор
iblis.qualityLevel.miserable=жалкий
iblis.qualityLevel.awful=ужасный
iblis.qualityLevel.bad=плохой
iblis.qualityLevel.normal=обычный
iblis.qualityLevel.good=хороший
iblis.qualityLevel.excellent=качественный
iblis.qualityLevel.marvelous=чудесный
iblis.qualityLevel.exceptional=исключительный
iblis.qualityLevel.perfect=идеальный
iblis.quality=Качество: %s (%d)
iblis.bowAttackDamage=Модифиатор урона от качества лука: %0.1f

attribute.name.iblis.projectile_damage=Урон снаряда
attribute.name.iblis.projectile_damage_reduction=Уменьшение входящего урона снарядов
attribute.name.iblis.explosion_damage_reduction=Уменьшение входящего урона взрывов
attribute.name.iblis.melee_damage_reduction=Уменьшение входящего урона мечей и когтей
attribute.name.iblis.fire_damage_reduction=Уменьшение входящего урона огня
attribute.name.iblis.intelligence=Разум
attribute.name.iblis.running=Бег

iblis.diary=Дневник %s
iblis.youAlreadyReadThatBook=Ты уже читал эту книгу.
iblis.youLearnedSomethingNew=Ты узнал много нового.
iblis.thisBookWasWritten=Эта книга была написана %s назад.
iblis.guideTitleAndVolume=Методическое пособие %s по %s, том #%d
iblis.guideTitle=Методическое пособие %s по %s
iblis.guideLevel.beginners=1
iblis.guideLevel.novice=2
iblis.guideLevel.experienced=3
iblis.guideLevel.professional=4
iblis.guideLevel.experts=5
iblis.guideLevel.ultimate=6
iblis.ammo_damage=Урон: %0.1f

iblis.SWORDSMANSHIP=фехтованию
iblis.PARRY=блоку щитом
iblis.ARCHERY=обращению с луком
iblis.THROWING=метанию оружия и других предметов
iblis.SHARPSHOOTING=искуству стрельбы
iblis.WEAPONSMITH=изготовлению оружия
iblis.ARMORSMITH=изготовлению брони
iblis.MECHANICS=механике
iblis.MEDICAL_AID=оказанию медицинской помощи
iblis.DIGGING=горному делу
iblis.TAMING=укрощению диких животных 
iblis.RUNNING=легкой атлетике
iblis.JUMPING=акробатике
iblis.FALLING=каскадерскомоу искуству
iblis.EQUILIBRIUM=ходьбе по канату

itemGroup.iblis.tab=Иблис

item.adventurer_diary.name=Дневник путешественника
item.guide.name=Методическое пособие
item.six_barrels_shotgun.name=Шестиствольное ружье
item.shotgun_bullet.name=Патрон с пулей
item.shotgun_shot.name=Патрон с дробью
item.ingot_steel.name=Слиток стали
item.non-sterile_medkit.name=Стерилизуй в печи перед использованием
item.medkit.name=Аптечка
item.boulder.name=Булыжник
item.iron_throwing_knife.name=Метательный нож
item.double_crossbow.name=Двойной арбалет
item.crossbow_bolt.name=Болт для арбалета
item.nugget_steel.name=Кусок стали
item.trigger_spring.name=Пружина курка
item.steel_helmet.name=Стальной шлем
item.steel_chestplate.name=Стальной нагрудник
item.steel_leggins.name=Стальные поножи
item.steel_boots.name=Стальной латный ботинок

entity.Villager.mechanic=Механик
awareness=Запах врага
overheating=Перегрев

iblis.trainCraftTooltip=Не изготовлять предмет. Использовать сырье для тренировки.
